DailyExpensesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm1="clr-namespace:DailyExpensesApp.ViewModels"
             x:Class="DailyExpensesApp.Views.LoginPage"
             BackgroundColor="#201D30"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Opacity="50"
            >

    <ContentPage.BindingContext>
        <vm1:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid Padding="20,20,20,0" HorizontalOptions="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50"/>
            
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>


        

        <Image Grid.Row="1"  x:Name="ImageLogo" WidthRequest="150" HeightRequest="150"  HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
        <BoxView  BackgroundColor="#373750" Grid.Row="3" HorizontalOptions="Center" WidthRequest="380" CornerRadius="15"/>
        <Entry Grid.Row="3" Placeholder="Email"   x:Name="EntryEmail" Text="{Binding Email}" PlaceholderColor="Gray" TextChanged="EntryEmail_OnTextChanged" TextColor="White" HorizontalOptions="Center" WidthRequest="300" />


        <BoxView  BackgroundColor="#373750" Grid.Row="4" HorizontalOptions="Center" WidthRequest="380" CornerRadius="15"/>
        <Entry Grid.Row="4" VerticalOptions="Start" Placeholder="Password" PlaceholderColor="Gray" Text="{Binding Password}" TextChanged="EntryPassword_OnTextChanged" x:Name="EntryPassword" IsPassword="True" TextColor="White" HorizontalOptions="Center" WidthRequest="300"/>
       
            <Image Grid.Row="4" IsVisible="False"  x:Name="EyeImage" Opacity="0.5"   HorizontalOptions="EndAndExpand" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>

            </Image>
        <Label Grid.Row="5"   x:Name="LabelInformation"  TextColor="#D6325C" Text="{Binding LabelMessage}" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Start"/>



        <Button Grid.Row="7" Text="Login" WidthRequest="380" CornerRadius="30" BackgroundColor="#D6325C" TextColor="White" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="8" Text="Sign up" BackgroundColor="Transparent" TextColor="White"  Command="SignupCommand"/>
        <Button Grid.Row="9" Text="Forgot password?" TextColor="#D6325C" BackgroundColor="Transparent" Clicked="ForgotButton_OnClicked" Command="ForgotPasswordCommand"/>
    </Grid>
</ContentPage>