DailyExpensesApp/Views/PopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="DailyExpensesApp.PopupView"
    
    WidthRequest="250"
    HeightRequest="300"
    IsVisible="False"
    
    >

    <Pages:PopupPage.Animation>
        <animations:ScaleAnimation 
           
           
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
           
            />
    </Pages:PopupPage.Animation>
    <ActivityIndicator x:Name="ActivityIndicator1" IsRunning="True"
                       IsVisible="True"
                       HeightRequest="200"
                       
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand">
        <ActivityIndicator.WidthRequest>
            <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100"  />
        </ActivityIndicator.WidthRequest>
        <ActivityIndicator.Color>
            <OnPlatform x:TypeArguments="Color"
                        iOS="#2499CE" />
        </ActivityIndicator.Color>
    </ActivityIndicator>
</Pages:PopupPage>