DailyExpensesApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm1="clr-namespace:DailyExpensesApp.ViewModels"
             x:Class="DailyExpensesApp.Views.ResetPasswordPage"  BackgroundColor="#201D30"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >

    <ContentPage.BindingContext>
        <vm1:ResetPasswordViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="20,20,20,0" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="30"  TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="340">
                Forgot your
 password?

            </Label>

        <BoxView  BackgroundColor="#373750" Grid.Row="3" HorizontalOptions="Center" WidthRequest="380" CornerRadius="15"/>
        <Entry Grid.Row="3"  Placeholder="Enter your Email" x:Name="EntryEmail" Text="{Binding Email}"  PlaceholderColor="Gray" TextColor="White" HorizontalOptions="Center" WidthRequest="300"  />
        <BoxView  BackgroundColor="#373750" Grid.Row="4" HorizontalOptions="Center" WidthRequest="380" CornerRadius="15"/>
        <Entry Grid.Row="4" Placeholder="Enter your new password" TextChanged="EntryPassword_OnTextChanged" Text="{Binding NewPassword}"  x:Name="EntryPassword" IsPassword="True" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="Center" WidthRequest="300" />

        <Image Grid.Row="4" IsVisible="False"  x:Name="EyeImage1" Opacity="0.5"   HorizontalOptions="EndAndExpand" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer1_OnTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <BoxView  BackgroundColor="#373750" Grid.Row="5" HorizontalOptions="Center" WidthRequest="380" CornerRadius="15"/>
        
        <Entry Grid.Row="5" Placeholder="Re enter your new password" TextChanged="EntryConfirmPassword_OnTextChanged" Text="{Binding NewConfirmPassword}"  x:Name="EntryConfirmPassword" IsPassword="True" PlaceholderColor="Gray" TextColor="White" HorizontalOptions="Center" WidthRequest="300"  />
            <Label Grid.Row="6" IsVisible="False"  x:Name="LabelInformation"  TextColor="#D6325C" Text="uyasg uaysgd auygsd uaygsd uaygd uaygsd uaygsduaygdu aygd uyag udyga ud" FontSize="12" HorizontalTextAlignment="Start" HorizontalOptions="Center" VerticalOptions="Start"/>

        <Image Grid.Row="5" IsVisible="False"  x:Name="EyeImage2" Opacity="0.5"   HorizontalOptions="EndAndExpand" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"  >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer2_OnTapped" NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>
        <Button Grid.Row="8" x:Name ="ButtonUpdatePassword" Text="Change Password"  WidthRequest="300" CornerRadius="30" BackgroundColor="#D6325C" TextColor="White" Command="{Binding UpdatePasswordCommand}" />
        <Button Grid.Row="9"  Text="Return to login" Clicked="LoginButton_OnClicked" WidthRequest="300" CornerRadius="30" BackgroundColor="Transparent" TextColor="White" />
    </Grid>
</ContentPage>